{
  "name": "transport-clock-gpt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "nuxt dev --dotenv .env.local",
    "tsc": "nuxt typecheck",
    "build": "nuxt build",
    "build:capacitor": "nuxt generate --dotenv .env.capacitor",
    "dev:capacitor": "nuxt dev --dotenv .env.capacitor --host 0.0.0.0 --port 5173",
    "capacitor:sync": "npx cap sync",
    "capacitor:sync:android:live": "set \"CAPACITOR_LIVE_RELOAD=true\" && npx cap sync android",
    "capacitor:android": "npx cap open android",
    "capacitor:ios": "npx cap open ios",
    "gtfs:update": "tsx scripts/gtfs/update.ts",
    "gtfs:reset": "tsx scripts/gtfs/update.ts --reset",
    "neighborhood-verdict:publish:r2": "rclone copyto ../idfm-node-backend/.data/neighborhood-verdict/compiled.json CLOUDFLARE_R2_IDFM_BACKEND_JSON:idfm-backend-netex-cache/neighborhood-verdict/compiled.json --progress",
    "neighborhood-verdict:compile": "npm --prefix ../idfm-node-backend run data:compile",
    "neighborhood-verdict:validate": "npm --prefix ../idfm-node-backend run data:validate",
    "ridership:update": "npm --prefix ../idfm-node-backend run ridership:update --",
    "update:all": "npm run update:all:netex && npm run gtfs:update && npm --prefix ../idfm-node-backend run update:all",
    "update:all:netex": "npm --prefix ../idfm-node-backend run generate-netex-cache -- --workers 2",
    "update:all:map": "npm --prefix ../idfm-node-backend run update:all",
    "check:data": "tsx scripts/check-data.ts",
    "map:isochrones:build": "npm --prefix ../idfm-node-backend run map:isochrones:build --",
    "apk:build": "tsx scripts/mobile-release/build.ts",
    "apk:publish": "tsx scripts/mobile-release/publish.ts",
    "preview": "wrangler pages dev dist --ip 127.0.0.1 --port 3000",
    "unlighthouse": "unlighthouse --site http://localhost:3000  --urls /,/traffic,/settings,/health,/line/metro/1 --enable-javascript --output-path .unlighthouse",
    "test": "vitest run --configLoader runner",
    "test:map": "node scripts/transport-map/run-tests.mjs --group=all",
    "test:map:coordinates": "node scripts/transport-map/run-tests.mjs --group=coordinates",
    "test:map:e2e": "node scripts/transport-map/run-tests.mjs --group=e2e",
    "bench:map": "tsx scripts/transport-map/bench.ts",
    "bench:map:all-bus": "tsx scripts/transport-map/bench-all-bus.ts",
    "bench:map:android": "tsx scripts/transport-map/bench-android.ts",
    "replay:map:android": "tsx scripts/transport-map/replay-android.ts",
    "replay:map:android:gfxinfo": "tsx scripts/transport-map/replay-android-gfxinfo.ts"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.1",
    "@capacitor/geolocation": "^6.1.0",
    "@capacitor/local-notifications": "^6.1.3",
    "@dagrejs/dagre": "^3.0.0",
    "@deck.gl/core": "^9.3.10",
    "@deck.gl/extensions": "^9.3.10",
    "@deck.gl/layers": "^9.3.10",
    "@deck.gl/mapbox": "^9.3.10",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.2.6",
    "@transport-clock/nuxt-plugin-host": "^1.0.0",
    "@tsparticles/slim": "^4.0.5",
    "@tsparticles/vue3": "^4.0.5",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/minimap": "^1.5.4",
    "@vueuse/core": "^13.9.0",
    "fflate": "^0.8.3",
    "lucide-vue-next": "^1.0.0",
    "maplibre-gl": "^6.6.0",
    "nuxt": "3.20.2",
    "vue": "^3.5.13",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@nuxt/test-utils": "3.20.1",
    "@types/node": "^25.8.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.10",
    "dotenv": "17.4.2",
    "happy-dom": "^20.9.0",
    "prettier": "3.9.5",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "unlighthouse": "0.17.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.10",
    "wrangler": "4.104.0"
  },
  "packageManager": "npm@11.4.2"
}
