{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node"],
    "verbatimModuleSyntax": false
  },
  "exclude": [
    "--host",
    ".data",
    ".nuxt-capacitor",
    ".output",
    ".unlighthouse",
    ".wrangler",
    "android",
    "dist",
    "graphify-out",
    "graphify-web",
    "node_modules",
    "packages/nuxt-plugin-host/src/dist/runtime/server",
    "packages/nuxt-plugin-host/src/runtime/server",
    "reports"
  ]
}
